# This is where the generated ignition files and the embedded fcos for bootstrap live.
inject_file_server="http://<your_ip_here>:8080"

# You can get this by booting into a live environment. In my case, the eui identifiers were not deterministic.
inject_drive0='/dev/disk/by-id/nvme-drive-identifier0'
inject_drive1='/dev/disk/by-id/nvme-drive-identifier1'
inject_drive2='/dev/disk/by-id/nvme-drive-identifier2'
